# wind-integration

./: README.md  pom.xml
core/: pom.xml
dependencies/: pom.xml
domain/: README.md  pom.xml
domain/system/: pom.xml
extends/infra-commons/: pom.xml
extends/infra-commons/src/main/java/com/wind/integration/infrastructure/dal/: ProgrammaticTransactionTemplate.java
extends/infra-commons/src/main/java/com/wind/integration/infrastructure/encrypt/: AlibabaKmsEncryptor.java  CacheableTextEncryptorWrapper.java
extends/infra-commons/src/main/java/com/wind/integration/infrastructure/kms/: DefaultKmsCredentialsProvider.java  KmsTextEncryptor.java
extends/infra-commons/src/main/java/com/wind/integration/infrastructure/locks/: LockTemplate.java
extends/infra-commons/src/main/java/com/wind/integration/infrastructure/redisson/: EnvIsolationNameMapper.java  RedissonNumericSequenceGenerator.java  RedissonTemporalSequenceSupport.java  RedissonWindLock.java
extends/infra-commons/src/main/java/com/wind/integration/infrastructure/util/: LimitRateThrowableUtils.java
extends/mybatis-flex-extends/: pom.xml
extends/mybatis-flex-extends/src/main/java/com/wind/mybatis/convert/: LocaleTypeHandler.java
extends/mybatis-flex-extends/src/main/java/com/wind/mybatis/flex/: EnvIsolationFieldInsertListener.java  MybatisFlexQueryHelper.java  MybatisQueryHelper.java  MybatisQueryMethodHelper.java  MybatisTreeObjectHelper.java  QueryMethodHelper.java
extends/mybatis-flex-extends/src/test/java/com/wind/mybatis/flex/: MybatisQueryMethodHelperTests.java
modules/biz/: pom.xml
modules/biz/wind-system/: pom.xml
modules/domain/: pom.xml
modules/domain/wind-system/: pom.xml
modules/domain/wind-system/src/main/java/com/wind/integration/system/services/: SystemConfigService.java
system-domain/: pom.xml
system-domain/system-face/: pom.xml
system-domain/system-face/src/main/java/com/wind/integration/system/model/dto/: DictionaryMetadataDTO.java  SystemConfigDTO.java
system-domain/system-face/src/main/java/com/wind/integration/system/model/enums/: SystemConfigContentType.java  WindConfigContentType.java
system-domain/system-face/src/main/java/com/wind/integration/system/services/: DictionaryMetadataService.java  SystemConfigService.java
system-domain/system-impl/: pom.xml
system-domain/tenant-face/: pom.xml
system-domain/tenant-face/src/main/java/com/wind/integration/tenant/services/: TenantService.java
tests/: pom.xml
tests/src/test/java/com/wind/integration/: AbstractServiceTest.java  Codegen.java  PodamUtils.java
tests/src/test/java/com/wind/integration/dal/: MybatisFlexTestConfiguration.java
tests/src/test/java/com/wind/integration/funds/ledger/: SettlementTypeTests.java
tests/src/test/java/com/wind/integration/infrastructure/encrypt/: CacheableTextEncryptorWrapperTests.java
tests/src/test/java/com/wind/integration/infrastructure/redisson/: EnvIsolationNameMapperTest.java  RedissonNumericSequenceGeneratorTest.java  RedissonTemporalSequenceSupportTests.java
tests/src/test/java/com/wind/integration/kms/: ChunkingWindCryptoClientTests.java
tests/src/test/resources/: application-h2.properties  application-test.properties  jdbc-schema.sql
wind-im/: pom.xml
wind-im/src/main/java/com/wind/integration/im/: DataListenerTraceWrapper.java  DefaultSessionMessageSender.java  WindImConstants.java  WindSocketIOServerRunner.java
wind-im/src/main/java/com/wind/integration/im/configuration/: WindSocketIOServerFactory.java  WindWebSocketConfiguration.java
wind-im/src/main/java/com/wind/integration/im/connection/: DefaultSocketClientClientConnectionFactory.java  DefaultWindSocketConnectionListener.java  ImmutableSocketClientConnectionMetadata.java  LocalSocketClientConnection.java  RemoteSocketRouteClientConnection.java
wind-im/src/main/java/com/wind/integration/im/controller/: WindImMessageRouteController.java
wind-im/src/main/java/com/wind/integration/im/handler/: DefaultChatMessageHandler.java  DefaultRevokeMessageCommandHandler.java  DefaultRevokeMessageHandler.java
wind-im/src/main/java/com/wind/integration/im/lifecycle/: AnonymousAuthTokenListener.java  DefaultAuthTokenListener.java  DefaultSocketioConnectListener.java  DefaultSocketioDisconnectListener.java  JwtTokenAuthTokenListener.java
wind-im/src/main/java/com/wind/integration/im/model/: ImmutableMessageRevokeCommand.java  RouteMessageRequest.java
wind-im/src/main/java/com/wind/integration/im/model/request/: RouteMessageRequest.java
wind-im/src/main/java/com/wind/integration/im/session/: DefaultWindSocketSession.java  DefaultWindSocketSessionManager.java  DefaultWindSocketSessionRegistry.java
wind-im/src/main/java/com/wind/integration/im/spi/: WindChatMessageRepository.java  WindChatMessageRevokeCommandHandler.java  WindChatMessageRevokeHandler.java  WindChatSessionService.java  WindImChatMessageRepository.java  WindImSessionService.java  WindMessageRevokeConsumer.java
wind-kms/alibabacloud/: pom.xml
wind-kms/alibabacloud/src/main/java/com/wind/integration/alibaba/: AlibabaCloudKmsClientProvider.java  AlibabaCloudKmsCredentialsProvider.java  AlibabaCloudKmsCryptoClient.java
wind-kms/alibabacloud/src/main/java/com/wind/integration/alibaba/credential/: AlibabaCloudCredentialUtils.java
wind-message/: pom.xml
wind-message/dingtalk/: pom.xml
wind-message/dingtalk/src/main/java/com/wind/integration/message/dingtalk/: DingTalkMessageType.java  DingTalkRobotMessage.java  DingTalkRobotMessageSender.java
wind-message/email/: pom.xml
wind-message/email/src/main/java/com/wind/integration/message/email/: SimpleEmailMessage.java
wind-workflow/: pom.xml
wind-workflow/src/main/java/com/wind/integration/approval/: ApprovalExecutionPathResolver.java  ApprovalFlowDefinition.java
wind-workflow/src/main/java/com/wind/integration/workflow/: WorkflowDefinition.java  WorkflowExecutionPathResolver.java
wind-workflow/src/test/java/com/wind/integration/approval/: ApprovalExecutionPathResolverTests.java
wind-workflow/src/test/java/com/wind/integration/workflow/: WorkflowExecutionPathResolverTests.java
(+303 files in other folders)
