<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wind.middleware</groupId>
        <artifactId>wind-middleware</artifactId>
        <version>1.0.0-jdk21-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wind.integration</groupId>
    <artifactId>wind-integration</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>office</module>
        <module>extends</module>
        <module>transaction</module>
        <module>tests</module>
        <module>dependencies</module>
        <module>wind-oss</module>
        <module>wind-kms</module>
        <module>system-domain</module>
        <module>wind-metrics</module>
    </modules>

    <properties>
        <revision>1.0.0-jdk21-SNAPSHOT</revision>
        <knife4j.version>4.5.0</knife4j.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <aliyun.oss.version>3.17.4</aliyun.oss.version>
        <aliyun.kms.version>1.2.3</aliyun.kms.version>
        <aliyun.tea.version>1.3.3</aliyun.tea.version>
        <aliyun.tea-openapi.version>0.3.5</aliyun.tea-openapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-integration-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-oss-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-oss-alibabacloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-oss-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-kms-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-kms-alibabacloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-office-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-transaction-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-transaction-money</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-office-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-metrics</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-im-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>mybatis-flex-extends</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-infra-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-system-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-system-impl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.aliyun/kms20160120 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>kms20160120</artifactId>
                <version>${aliyun.kms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea</artifactId>
                <version>${aliyun.tea.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-openapi</artifactId>
                <version>${aliyun.tea-openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <organization>
        <name>Wuxp</name>
        <url>https://github.com/fengwuxp</url>
    </organization>

    <developers>
        <developer>
            <id>fengwuxp</id>
        </developer>
    </developers>

</project>