<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wind.integration</groupId>
        <artifactId>wind-message</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wind-message-emial</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dm20151123</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.middleware</groupId>
            <artifactId>wind-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.integration</groupId>
            <artifactId>wind-integration-core</artifactId>
        </dependency>
    </dependencies>
</project>