<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wind.integration</groupId>
        <artifactId>wind-integration</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wind-integration-dependencies</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-integration-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-oss-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-oss-alibabacloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-oss-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-kms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-kms-alibabacloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-office-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-transaction-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-transaction-money</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-office-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-im</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>mybatis-flex-extends</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-infra-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-message-emial</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.integration</groupId>
                <artifactId>wind-message-dingtalk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>