<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wind.integration</groupId>
        <artifactId>wind-system-domain</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wind-system-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.integration</groupId>
            <artifactId>wind-integration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.integration</groupId>
            <artifactId>wind-system-face</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-core</artifactId>
        </dependency>
    </dependencies>

</project>