<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wind.integration</groupId>
        <artifactId>wind-integration</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wind-system-domain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>system-face</module>
        <module>system-impl</module>
        <module>tenant-face</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wind.middleware</groupId>
            <artifactId>wind-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency> <dependency>
        <groupId>com.mybatis-flex</groupId>
        <artifactId>mybatis-flex-core</artifactId>
    </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.integration</groupId>
            <artifactId>wind-integration-core</artifactId>
        </dependency>
    </dependencies>
</project>